
yamanakukinoMBP:python yamanakayasuyuki$ pip install pyautogui
Collecting pyautogui
  Using cached PyAutoGUI-0.9.52.tar.gz (55 kB)
Collecting pymsgbox
  Using cached PyMsgBox-1.0.9.tar.gz (18 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... done
Collecting PyTweening>=1.0.1
  Using cached PyTweening-1.0.3.zip (15 kB)
Collecting pyscreeze>=0.1.21
  Using cached PyScreeze-0.1.26.tar.gz (23 kB)
Collecting pygetwindow>=0.0.5
  Using cached PyGetWindow-0.0.9.tar.gz (9.7 kB)
Collecting mouseinfo
  Using cached MouseInfo-0.1.3.tar.gz (10 kB)
Collecting pyobjc-core
  Downloading pyobjc_core-7.1-cp38-cp38-macosx_10_9_x86_64.whl (292 kB)
     |████████████████████████████████| 292 kB 100 kB/s 
Collecting pyobjc
  Downloading pyobjc-7.1-py3-none-any.whl (3.0 kB)
Collecting pyrect
  Using cached PyRect-0.1.4.tar.gz (15 kB)
Collecting Pillow>=6.2.1
  Downloading Pillow-8.1.0-cp38-cp38-macosx_10_10_x86_64.whl (2.2 MB)
     |████████████████████████████████| 2.2 MB 48 kB/s 
Collecting pyperclip
  Using cached pyperclip-1.8.1.tar.gz (20 kB)
Collecting rubicon-objc
  Downloading rubicon_objc-0.4.0-py3-none-any.whl (53 kB)
     |████████████████████████████████| 53 kB 37 kB/s 
Collecting pyobjc-framework-SceneKit==7.1
  Downloading pyobjc_framework_SceneKit-7.1-cp36-abi3-macosx_10_9_x86_64.whl (21 kB)
Collecting pyobjc-framework-Network==7.1
  Downloading pyobjc_framework_Network-7.1-cp36-abi3-macosx_10_9_x86_64.whl (13 kB)
Collecting pyobjc-framework-StoreKit==7.1
  Downloading pyobjc_framework_StoreKit-7.1-cp36-abi3-macosx_10_9_x86_64.whl (8.5 kB)
Collecting pyobjc-framework-ServiceManagement==7.1
  Downloading pyobjc_framework_ServiceManagement-7.1-py2.py3-none-any.whl (4.4 kB)
Collecting pyobjc-framework-IMServicePlugIn==7.1
  Downloading pyobjc_framework_IMServicePlugIn-7.1-cp36-abi3-macosx_10_9_x86_64.whl (9.7 kB)
Collecting pyobjc-framework-SyncServices==7.1
  Downloading pyobjc_framework_SyncServices-7.1-cp36-abi3-macosx_10_9_x86_64.whl (10 kB)
Collecting pyobjc-framework-ExternalAccessory==7.1
  Downloading pyobjc_framework_ExternalAccessory-7.1-cp36-abi3-macosx_10_9_x86_64.whl (6.7 kB)
Collecting pyobjc-framework-InstantMessage==7.1
  Downloading pyobjc_framework_InstantMessage-7.1-py2.py3-none-any.whl (4.9 kB)
Collecting pyobjc-framework-DiskArbitration==7.1
  Downloading pyobjc_framework_DiskArbitration-7.1-py2.py3-none-any.whl (4.3 kB)
Collecting pyobjc-framework-SystemConfiguration==7.1
  Downloading pyobjc_framework_SystemConfiguration-7.1-cp36-abi3-macosx_10_9_x86_64.whl (17 kB)
Collecting pyobjc-framework-Contacts==7.1
  Downloading pyobjc_framework_Contacts-7.1-cp36-abi3-macosx_10_9_x86_64.whl (9.3 kB)
Collecting pyobjc-framework-AdSupport==7.1
  Downloading pyobjc_framework_AdSupport-7.1-py2.py3-none-any.whl (2.9 kB)
Collecting pyobjc-framework-MetalPerformanceShaders==7.1
  Downloading pyobjc_framework_MetalPerformanceShaders-7.1-cp36-abi3-macosx_10_9_x86_64.whl (16 kB)
Collecting pyobjc-framework-CoreBluetooth==7.1
  Downloading pyobjc_framework_CoreBluetooth-7.1-cp36-abi3-macosx_10_9_x86_64.whl (9.8 kB)
Collecting pyobjc-framework-InputMethodKit==7.1
  Downloading pyobjc_framework_InputMethodKit-7.1-cp36-abi3-macosx_10_9_x86_64.whl (7.6 kB)
Collecting pyobjc-framework-AddressBook==7.1
  Downloading pyobjc_framework_AddressBook-7.1-cp36-abi3-macosx_10_9_x86_64.whl (10 kB)
Collecting pyobjc-framework-MapKit==7.1
  Downloading pyobjc_framework_MapKit-7.1-cp36-abi3-macosx_10_9_x86_64.whl (14 kB)
Collecting pyobjc-framework-DVDPlayback==7.1
  Downloading pyobjc_framework_DVDPlayback-7.1-py2.py3-none-any.whl (7.6 kB)
Collecting pyobjc-framework-ExecutionPolicy==7.1
  Downloading pyobjc_framework_ExecutionPolicy-7.1-py2.py3-none-any.whl (3.2 kB)
Collecting pyobjc-framework-SearchKit==7.1
  Downloading pyobjc_framework_SearchKit-7.1-py2.py3-none-any.whl (3.3 kB)
Collecting pyobjc-framework-DiscRecording==7.1
  Downloading pyobjc_framework_DiscRecording-7.1-cp36-abi3-macosx_10_9_x86_64.whl (12 kB)
Collecting pyobjc-framework-CoreMedia==7.1
  Downloading pyobjc_framework_CoreMedia-7.1-cp38-cp38-macosx_10_9_x86_64.whl (18 kB)
Collecting pyobjc-framework-CoreMIDI==7.1
  Downloading pyobjc_framework_CoreMIDI-7.1-cp36-abi3-macosx_10_9_x86_64.whl (9.0 kB)
Collecting pyobjc-framework-CoreSpotlight==7.1
  Downloading pyobjc_framework_CoreSpotlight-7.1-cp36-abi3-macosx_10_9_x86_64.whl (7.1 kB)
Collecting pyobjc-framework-ScriptingBridge==7.1
  Downloading pyobjc_framework_ScriptingBridge-7.1-cp36-abi3-macosx_10_9_x86_64.whl (6.8 kB)
Collecting pyobjc-framework-SafariServices==7.1
  Downloading pyobjc_framework_SafariServices-7.1-cp36-abi3-macosx_10_9_x86_64.whl (6.0 kB)
Collecting pyobjc-framework-SoundAnalysis==7.1
  Downloading pyobjc_framework_SoundAnalysis-7.1-py2.py3-none-any.whl (3.3 kB)
Collecting pyobjc-framework-WebKit==7.1
  Downloading pyobjc_framework_WebKit-7.1-cp36-abi3-macosx_10_9_x86_64.whl (26 kB)
Collecting pyobjc-framework-SecurityInterface==7.1
  Downloading pyobjc_framework_SecurityInterface-7.1-cp36-abi3-macosx_10_9_x86_64.whl (7.8 kB)
Collecting pyobjc-framework-GameController==7.1
  Downloading pyobjc_framework_GameController-7.1-cp36-abi3-macosx_10_9_x86_64.whl (8.2 kB)
Collecting pyobjc-framework-Automator==7.1
  Downloading pyobjc_framework_Automator-7.1-py2.py3-none-any.whl (4.9 kB)
Collecting pyobjc-framework-MetalKit==7.1
  Downloading pyobjc_framework_MetalKit-7.1-cp36-abi3-macosx_10_9_x86_64.whl (6.6 kB)
Collecting pyobjc-framework-PreferencePanes==7.1
  Downloading pyobjc_framework_PreferencePanes-7.1-py2.py3-none-any.whl (4.2 kB)
Collecting pyobjc-framework-AVKit==7.1
  Downloading pyobjc_framework_AVKit-7.1-cp36-abi3-macosx_10_9_x86_64.whl (7.4 kB)
Collecting pyobjc-framework-CryptoTokenKit==7.1
  Downloading pyobjc_framework_CryptoTokenKit-7.1-cp36-abi3-macosx_10_9_x86_64.whl (9.4 kB)
Collecting pyobjc-framework-UserNotifications==7.1
  Downloading pyobjc_framework_UserNotifications-7.1-cp36-abi3-macosx_10_9_x86_64.whl (7.1 kB)
Collecting pyobjc-framework-FinderSync==7.1
  Downloading pyobjc_framework_FinderSync-7.1-py2.py3-none-any.whl (4.3 kB)
Collecting pyobjc-framework-ContactsUI==7.1
  Downloading pyobjc_framework_ContactsUI-7.1-cp36-abi3-macosx_10_9_x86_64.whl (6.0 kB)
Collecting pyobjc-framework-FileProviderUI==7.1
  Downloading pyobjc_framework_FileProviderUI-7.1-py2.py3-none-any.whl (3.1 kB)
Collecting pyobjc-framework-CoreData==7.1
  Downloading pyobjc_framework_CoreData-7.1-cp36-abi3-macosx_10_9_x86_64.whl (12 kB)
Collecting pyobjc-framework-NaturalLanguage==7.1
  Downloading pyobjc_framework_NaturalLanguage-7.1-py2.py3-none-any.whl (4.2 kB)
Collecting pyobjc-framework-LinkPresentation==7.1
  Downloading pyobjc_framework_LinkPresentation-7.1-py2.py3-none-any.whl (3.2 kB)
Collecting pyobjc-framework-MediaToolbox==7.1
  Downloading pyobjc_framework_MediaToolbox-7.1-cp36-abi3-macosx_10_9_x86_64.whl (8.4 kB)
Collecting pyobjc-framework-OpenDirectory==7.1
  Downloading pyobjc_framework_OpenDirectory-7.1-py2.py3-none-any.whl (11 kB)
Collecting pyobjc-framework-Security==7.1
  Downloading pyobjc_framework_Security-7.1-cp38-cp38-macosx_10_9_x86_64.whl (30 kB)
Collecting pyobjc-framework-AppleScriptObjC==7.1
  Downloading pyobjc_framework_AppleScriptObjC-7.1-py2.py3-none-any.whl (3.9 kB)
Collecting pyobjc-framework-CoreServices==7.1
  Downloading pyobjc_framework_CoreServices-7.1-cp36-abi3-macosx_10_9_x86_64.whl (27 kB)
Collecting pyobjc-framework-CoreML==7.1
  Downloading pyobjc_framework_CoreML-7.1-cp36-abi3-macosx_10_9_x86_64.whl (8.1 kB)
Collecting pyobjc-framework-GameKit==7.1
  Downloading pyobjc_framework_GameKit-7.1-cp36-abi3-macosx_10_9_x86_64.whl (14 kB)
Collecting pyobjc-framework-CalendarStore==7.1
  Downloading pyobjc_framework_CalendarStore-7.1-py2.py3-none-any.whl (4.5 kB)
Collecting pyobjc-framework-OSAKit==7.1
  Downloading pyobjc_framework_OSAKit-7.1-py2.py3-none-any.whl (3.5 kB)
Collecting pyobjc-framework-EventKit==7.1
  Downloading pyobjc_framework_EventKit-7.1-py2.py3-none-any.whl (5.6 kB)
Collecting pyobjc-framework-MediaPlayer==7.1
  Downloading pyobjc_framework_MediaPlayer-7.1-py2.py3-none-any.whl (5.7 kB)
Collecting pyobjc-framework-ExceptionHandling==7.1
  Downloading pyobjc_framework_ExceptionHandling-7.1-py2.py3-none-any.whl (7.3 kB)
Collecting pyobjc-framework-SystemExtensions==7.1
  Downloading pyobjc_framework_SystemExtensions-7.1-cp36-abi3-macosx_10_9_x86_64.whl (6.4 kB)
Collecting pyobjc-framework-Vision==7.1
  Downloading pyobjc_framework_Vision-7.1-cp36-abi3-macosx_10_9_x86_64.whl (9.3 kB)
Collecting pyobjc-framework-DictionaryServices==7.1
  Downloading pyobjc_framework_DictionaryServices-7.1-py2.py3-none-any.whl (3.4 kB)
Collecting pyobjc-framework-LocalAuthentication==7.1
  Downloading pyobjc_framework_LocalAuthentication-7.1-py2.py3-none-any.whl (4.8 kB)
Collecting pyobjc-framework-GameplayKit==7.1
  Downloading pyobjc_framework_GameplayKit-7.1-cp36-abi3-macosx_10_9_x86_64.whl (8.6 kB)
Collecting pyobjc-framework-ApplicationServices==7.1
  Downloading pyobjc_framework_ApplicationServices-7.1-py2.py3-none-any.whl (19 kB)
Collecting pyobjc-framework-NetworkExtension==7.1
  Downloading pyobjc_framework_NetworkExtension-7.1-cp36-abi3-macosx_10_9_x86_64.whl (10 kB)
Collecting pyobjc-framework-AppleScriptKit==7.1
  Downloading pyobjc_framework_AppleScriptKit-7.1-py2.py3-none-any.whl (3.8 kB)
Collecting pyobjc-framework-VideoToolbox==7.1
  Downloading pyobjc_framework_VideoToolbox-7.1-cp36-abi3-macosx_10_9_x86_64.whl (9.3 kB)
Collecting pyobjc-framework-SpriteKit==7.1
  Downloading pyobjc_framework_SpriteKit-7.1-cp36-abi3-macosx_10_9_x86_64.whl (11 kB)
Collecting pyobjc-framework-BusinessChat==7.1
  Downloading pyobjc_framework_BusinessChat-7.1-py2.py3-none-any.whl (2.9 kB)
Collecting pyobjc-framework-OSLog==7.1
  Downloading pyobjc_framework_OSLog-7.1-cp36-abi3-macosx_10_9_x86_64.whl (5.9 kB)
Collecting pyobjc-framework-NetFS==7.1
  Downloading pyobjc_framework_NetFS-7.1-py2.py3-none-any.whl (3.7 kB)
Collecting pyobjc-framework-NotificationCenter==7.1
  Downloading pyobjc_framework_NotificationCenter-7.1-cp36-abi3-macosx_10_9_x86_64.whl (7.4 kB)
Collecting pyobjc-framework-iTunesLibrary==7.1
  Downloading pyobjc_framework_iTunesLibrary-7.1-py2.py3-none-any.whl (4.5 kB)
Collecting pyobjc-framework-CloudKit==7.1
  Downloading pyobjc_framework_CloudKit-7.1-py2.py3-none-any.whl (7.2 kB)
Collecting pyobjc-framework-Collaboration==7.1
  Downloading pyobjc_framework_Collaboration-7.1-py2.py3-none-any.whl (4.3 kB)
Collecting pyobjc-framework-VideoSubscriberAccount==7.1
  Downloading pyobjc_framework_VideoSubscriberAccount-7.1-py2.py3-none-any.whl (3.7 kB)
Collecting pyobjc-framework-PhotosUI==7.1
  Downloading pyobjc_framework_PhotosUI-7.1-cp36-abi3-macosx_10_9_x86_64.whl (7.9 kB)
Collecting pyobjc-framework-Speech==7.1
  Downloading pyobjc_framework_Speech-7.1-cp36-abi3-macosx_10_9_x86_64.whl (6.6 kB)
Collecting pyobjc-framework-CFNetwork==7.1
  Downloading pyobjc_framework_CFNetwork-7.1-cp36-abi3-macosx_10_9_x86_64.whl (12 kB)
Collecting pyobjc-framework-CoreMediaIO==7.1
  Downloading pyobjc_framework_CoreMediaIO-7.1-cp36-abi3-macosx_10_9_x86_64.whl (10 kB)
Collecting pyobjc-framework-MultipeerConnectivity==7.1
  Downloading pyobjc_framework_MultipeerConnectivity-7.1-cp36-abi3-macosx_10_9_x86_64.whl (9.0 kB)
Collecting pyobjc-framework-ModelIO==7.1
  Downloading pyobjc_framework_ModelIO-7.1-cp36-abi3-macosx_10_9_x86_64.whl (13 kB)
Collecting pyobjc-framework-PencilKit==7.1
  Downloading pyobjc_framework_PencilKit-7.1-py2.py3-none-any.whl (3.1 kB)
Collecting pyobjc-framework-Social==7.1
  Downloading pyobjc_framework_Social-7.1-py2.py3-none-any.whl (3.9 kB)
Collecting pyobjc-framework-InstallerPlugins==7.1
  Downloading pyobjc_framework_InstallerPlugins-7.1-py2.py3-none-any.whl (4.3 kB)
Collecting pyobjc-framework-CoreWLAN==7.1
  Downloading pyobjc_framework_CoreWLAN-7.1-cp36-abi3-macosx_10_9_x86_64.whl (8.3 kB)
Collecting pyobjc-framework-MediaLibrary==7.1
  Downloading pyobjc_framework_MediaLibrary-7.1-py2.py3-none-any.whl (3.8 kB)
Collecting pyobjc-framework-GameCenter==7.1
  Downloading pyobjc_framework_GameCenter-7.1-cp36-abi3-macosx_10_9_x86_64.whl (12 kB)
Collecting pyobjc-framework-CoreAudioKit==7.1
  Downloading pyobjc_framework_CoreAudioKit-7.1-cp36-abi3-macosx_10_9_x86_64.whl (5.7 kB)
Collecting pyobjc-framework-Quartz==7.1
  Downloading pyobjc_framework_Quartz-7.1-cp38-cp38-macosx_10_9_x86_64.whl (141 kB)
     |████████████████████████████████| 141 kB 174 kB/s 
Collecting pyobjc-framework-ScreenSaver==7.1
  Downloading pyobjc_framework_ScreenSaver-7.1-cp36-abi3-macosx_10_9_x86_64.whl (6.2 kB)
Collecting pyobjc-framework-CoreMotion==7.1
  Downloading pyobjc_framework_CoreMotion-7.1-py2.py3-none-any.whl (4.2 kB)
Collecting pyobjc-framework-CoreAudio==7.1
  Downloading pyobjc_framework_CoreAudio-7.1-cp38-cp38-macosx_10_9_x86_64.whl (24 kB)
Collecting pyobjc-framework-CoreText==7.1
  Downloading pyobjc_framework_CoreText-7.1-cp38-cp38-macosx_10_9_x86_64.whl (23 kB)
Collecting pyobjc-framework-LaunchServices==7.1
  Downloading pyobjc_framework_LaunchServices-7.1-py2.py3-none-any.whl (3.3 kB)
Collecting pyobjc-framework-ImageCaptureCore==7.1
  Downloading pyobjc_framework_ImageCaptureCore-7.1-cp36-abi3-macosx_10_9_x86_64.whl (12 kB)
Collecting pyobjc-framework-Metal==7.1
  Downloading pyobjc_framework_Metal-7.1-cp36-abi3-macosx_10_9_x86_64.whl (26 kB)
Collecting pyobjc-framework-LatentSemanticMapping==7.1
  Downloading pyobjc_framework_LatentSemanticMapping-7.1-py2.py3-none-any.whl (4.9 kB)
Collecting pyobjc-framework-Accounts==7.1
  Downloading pyobjc_framework_Accounts-7.1-py2.py3-none-any.whl (4.5 kB)
Collecting pyobjc-framework-QuickLookThumbnailing==7.1
  Downloading pyobjc_framework_QuickLookThumbnailing-7.1-py2.py3-none-any.whl (3.5 kB)
Collecting pyobjc-framework-AuthenticationServices==7.1
  Downloading pyobjc_framework_AuthenticationServices-7.1-cp36-abi3-macosx_10_9_x86_64.whl (8.6 kB)
Collecting pyobjc-framework-DeviceCheck==7.1
  Downloading pyobjc_framework_DeviceCheck-7.1-py2.py3-none-any.whl (3.1 kB)
Collecting pyobjc-framework-AutomaticAssessmentConfiguration==7.1
  Downloading pyobjc_framework_AutomaticAssessmentConfiguration-7.1-cp36-abi3-macosx_10_9_x86_64.whl (6.2 kB)
Collecting pyobjc-framework-SecurityFoundation==7.1
  Downloading pyobjc_framework_SecurityFoundation-7.1-py2.py3-none-any.whl (3.1 kB)
Collecting pyobjc-framework-CoreLocation==7.1
  Downloading pyobjc_framework_CoreLocation-7.1-cp36-abi3-macosx_10_9_x86_64.whl (9.0 kB)
Collecting pyobjc-framework-IOSurface==7.1
  Downloading pyobjc_framework_IOSurface-7.1-py2.py3-none-any.whl (4.3 kB)
Collecting pyobjc-framework-Intents==7.1
  Downloading pyobjc_framework_Intents-7.1-cp36-abi3-macosx_10_9_x86_64.whl (19 kB)
Collecting pyobjc-framework-AVFoundation==7.1
  Downloading pyobjc_framework_AVFoundation-7.1-cp36-abi3-macosx_10_9_x86_64.whl (37 kB)
Collecting pyobjc-framework-CoreHaptics==7.1
  Downloading pyobjc_framework_CoreHaptics-7.1-py2.py3-none-any.whl (4.4 kB)
Collecting pyobjc-framework-DiscRecordingUI==7.1
  Downloading pyobjc_framework_DiscRecordingUI-7.1-py2.py3-none-any.whl (4.2 kB)
Collecting pyobjc-framework-MediaAccessibility==7.1
  Downloading pyobjc_framework_MediaAccessibility-7.1-py2.py3-none-any.whl (3.8 kB)
Collecting pyobjc-framework-PushKit==7.1
  Downloading pyobjc_framework_PushKit-7.1-cp36-abi3-macosx_10_9_x86_64.whl (6.1 kB)
Collecting pyobjc-framework-libdispatch==7.1
  Downloading pyobjc_framework_libdispatch-7.1-cp38-cp38-macosx_10_9_x86_64.whl (12 kB)
Collecting pyobjc-framework-FileProvider==7.1
  Downloading pyobjc_framework_FileProvider-7.1-cp38-cp38-macosx_10_9_x86_64.whl (8.3 kB)
Collecting pyobjc-framework-FSEvents==7.1
  Downloading pyobjc_framework_FSEvents-7.1-cp36-abi3-macosx_10_9_x86_64.whl (9.1 kB)
Collecting pyobjc-framework-Photos==7.1
  Downloading pyobjc_framework_Photos-7.1-cp36-abi3-macosx_10_9_x86_64.whl (9.1 kB)
Collecting pyobjc-framework-ColorSync==7.1
  Downloading pyobjc_framework_ColorSync-7.1-py2.py3-none-any.whl (5.1 kB)
Collecting pyobjc-framework-Cocoa==7.1
  Downloading pyobjc_framework_Cocoa-7.1-cp38-cp38-macosx_10_9_x86_64.whl (261 kB)
     |████████████████████████████████| 261 kB 62 kB/s 
Building wheels for collected packages: pyautogui, pygetwindow, pyscreeze, PyTweening, mouseinfo, pymsgbox, pyperclip, pyrect
  Building wheel for pyautogui (setup.py) ... done
  Created wheel for pyautogui: filename=PyAutoGUI-0.9.52-py3-none-any.whl size=35194 sha256=7f2dc516dd6f0b6f2979a685def2a80b9f1b0d910a441b957c3446cdcc916c98
  Stored in directory: /Users/yamanakayasuyuki/Library/Caches/pip/wheels/4d/0d/6a/4258cb741835ea9ce7897652ae88272d3baf5cb1944c1984aa
  Building wheel for pygetwindow (setup.py) ... done
  Created wheel for pygetwindow: filename=PyGetWindow-0.0.9-py3-none-any.whl size=11079 sha256=85a8137ed4918b34471efc2627002756b2fcc9c4495a1da25c69931f666852f7
  Stored in directory: /Users/yamanakayasuyuki/Library/Caches/pip/wheels/91/e3/04/184bda98ec7f7d5f0ba1f372bcf7b3ba86325151ae1dd690fe
  Building wheel for pyscreeze (setup.py) ... done
  Created wheel for pyscreeze: filename=PyScreeze-0.1.26-py3-none-any.whl size=11933 sha256=36b9d95f7ad69cd2641d034420635759807c0fe731f734a287566f74395dec94
  Stored in directory: /Users/yamanakayasuyuki/Library/Caches/pip/wheels/b9/1c/f2/f6a3a846873ff464c47a46baa7edc12fb5f266d296494201fe
  Building wheel for PyTweening (setup.py) ... done
  Created wheel for PyTweening: filename=PyTweening-1.0.3-py3-none-any.whl size=3816 sha256=decd82b5b5f97a5be9b70c8df377c549fbaeb675a7dd306e46fd12d6c989d7ef
  Stored in directory: /Users/yamanakayasuyuki/Library/Caches/pip/wheels/e7/50/20/790fbd95739abfdf0348bef99d5cc0c7c2930a19a91f602ddc
  Building wheel for mouseinfo (setup.py) ... done
  Created wheel for mouseinfo: filename=MouseInfo-0.1.3-py3-none-any.whl size=10906 sha256=a9dea2dfecc1bcaa5199608b1cd3366e8826042e19122f950ecc1a3225ed7144
  Stored in directory: /Users/yamanakayasuyuki/Library/Caches/pip/wheels/d1/72/fb/35f403de66285df8ecca7049bcc61bfb57aba0f76d1f08f7eb
  Building wheel for pymsgbox (PEP 517) ... done
  Created wheel for pymsgbox: filename=PyMsgBox-1.0.9-py3-none-any.whl size=7420 sha256=0d40bc576aad3597b1f9caffdb35dd37a459d676fbf6e1c80a2e29fac2efda29
  Stored in directory: /Users/yamanakayasuyuki/Library/Caches/pip/wheels/91/28/0d/f4eb606d38276836237d6dc2abf094241e6db5682a126e0389
  Building wheel for pyperclip (setup.py) ... done
  Created wheel for pyperclip: filename=pyperclip-1.8.1-py3-none-any.whl size=11119 sha256=a84236fc44feae799f60e604b2ef26566d2dd7c1fbef2acf324046c0ac4ac737
  Stored in directory: /Users/yamanakayasuyuki/Library/Caches/pip/wheels/67/0c/ba/1468f38115898442e13f99a19a8dcf1e0ca73488053ef7b388
  Building wheel for pyrect (setup.py) ... done
  Created wheel for pyrect: filename=PyRect-0.1.4-py2.py3-none-any.whl size=9547 sha256=c03abd7e9931aceac6d2d6a68948e27476cf90700f6a63c4b6ef90f91dece8ef
  Stored in directory: /Users/yamanakayasuyuki/Library/Caches/pip/wheels/d1/e4/47/c62f8291b16b6df7e89ac885881ff71f35ca04c6e384251de9
Successfully built pyautogui pygetwindow pyscreeze PyTweening mouseinfo pymsgbox pyperclip pyrect
Installing collected packages: pyobjc-core, pyobjc-framework-Cocoa, pyobjc-framework-Quartz, pyobjc-framework-FSEvents, pyobjc-framework-CoreMedia, pyobjc-framework-SpriteKit, pyobjc-framework-Security, pyobjc-framework-Metal, pyobjc-framework-FileProvider, pyobjc-framework-DiscRecording, pyobjc-framework-CoreServices, pyobjc-framework-CoreML, pyobjc-framework-CoreLocation, pyobjc-framework-CoreData, pyobjc-framework-CoreAudio, pyobjc-framework-Contacts, pyobjc-framework-AVFoundation, pyobjc-framework-Accounts, rubicon-objc, pyrect, pyperclip, pyobjc-framework-WebKit, pyobjc-framework-Vision, pyobjc-framework-VideoToolbox, pyobjc-framework-VideoSubscriberAccount, pyobjc-framework-UserNotifications, pyobjc-framework-SystemExtensions, pyobjc-framework-SystemConfiguration, pyobjc-framework-SyncServices, pyobjc-framework-StoreKit, pyobjc-framework-Speech, pyobjc-framework-SoundAnalysis, pyobjc-framework-Social, pyobjc-framework-ServiceManagement, pyobjc-framework-SecurityInterface, pyobjc-framework-SecurityFoundation, pyobjc-framework-SearchKit, pyobjc-framework-ScriptingBridge, pyobjc-framework-ScreenSaver, pyobjc-framework-SceneKit, pyobjc-framework-SafariServices, pyobjc-framework-QuickLookThumbnailing, pyobjc-framework-PushKit, pyobjc-framework-PreferencePanes, pyobjc-framework-PhotosUI, pyobjc-framework-Photos, pyobjc-framework-PencilKit, pyobjc-framework-OSLog, pyobjc-framework-OSAKit, pyobjc-framework-OpenDirectory, pyobjc-framework-NotificationCenter, pyobjc-framework-NetworkExtension, pyobjc-framework-Network, pyobjc-framework-NetFS, pyobjc-framework-NaturalLanguage, pyobjc-framework-MultipeerConnectivity, pyobjc-framework-ModelIO, pyobjc-framework-MetalPerformanceShaders, pyobjc-framework-MetalKit, pyobjc-framework-MediaToolbox, pyobjc-framework-MediaPlayer, pyobjc-framework-MediaLibrary, pyobjc-framework-MediaAccessibility, pyobjc-framework-MapKit, pyobjc-framework-LocalAuthentication, pyobjc-framework-LinkPresentation, pyobjc-framework-libdispatch, pyobjc-framework-LaunchServices, pyobjc-framework-LatentSemanticMapping, pyobjc-framework-iTunesLibrary, pyobjc-framework-IOSurface, pyobjc-framework-Intents, pyobjc-framework-InstantMessage, pyobjc-framework-InstallerPlugins, pyobjc-framework-InputMethodKit, pyobjc-framework-IMServicePlugIn, pyobjc-framework-ImageCaptureCore, pyobjc-framework-GameplayKit, pyobjc-framework-GameKit, pyobjc-framework-GameController, pyobjc-framework-GameCenter, pyobjc-framework-FinderSync, pyobjc-framework-FileProviderUI, pyobjc-framework-ExternalAccessory, pyobjc-framework-ExecutionPolicy, pyobjc-framework-ExceptionHandling, pyobjc-framework-EventKit, pyobjc-framework-DVDPlayback, pyobjc-framework-DiskArbitration, pyobjc-framework-DiscRecordingUI, pyobjc-framework-DictionaryServices, pyobjc-framework-DeviceCheck, pyobjc-framework-CryptoTokenKit, pyobjc-framework-CoreWLAN, pyobjc-framework-CoreText, pyobjc-framework-CoreSpotlight, pyobjc-framework-CoreMotion, pyobjc-framework-CoreMIDI, pyobjc-framework-CoreMediaIO, pyobjc-framework-CoreHaptics, pyobjc-framework-CoreBluetooth, pyobjc-framework-CoreAudioKit, pyobjc-framework-ContactsUI, pyobjc-framework-ColorSync, pyobjc-framework-Collaboration, pyobjc-framework-CloudKit, pyobjc-framework-CFNetwork, pyobjc-framework-CalendarStore, pyobjc-framework-BusinessChat, pyobjc-framework-AVKit, pyobjc-framework-Automator, pyobjc-framework-AutomaticAssessmentConfiguration, pyobjc-framework-AuthenticationServices, pyobjc-framework-ApplicationServices, pyobjc-framework-AppleScriptObjC, pyobjc-framework-AppleScriptKit, pyobjc-framework-AdSupport, pyobjc-framework-AddressBook, Pillow, PyTweening, pyscreeze, pyobjc, pymsgbox, pygetwindow, mouseinfo, pyautogui
Successfully installed Pillow-8.1.0 PyTweening-1.0.3 mouseinfo-0.1.3 pyautogui-0.9.52 pygetwindow-0.0.9 pymsgbox-1.0.9 pyobjc-7.1 pyobjc-core-7.1 pyobjc-framework-AVFoundation-7.1 pyobjc-framework-AVKit-7.1 pyobjc-framework-Accounts-7.1 pyobjc-framework-AdSupport-7.1 pyobjc-framework-AddressBook-7.1 pyobjc-framework-AppleScriptKit-7.1 pyobjc-framework-AppleScriptObjC-7.1 pyobjc-framework-ApplicationServices-7.1 pyobjc-framework-AuthenticationServices-7.1 pyobjc-framework-AutomaticAssessmentConfiguration-7.1 pyobjc-framework-Automator-7.1 pyobjc-framework-BusinessChat-7.1 pyobjc-framework-CFNetwork-7.1 pyobjc-framework-CalendarStore-7.1 pyobjc-framework-CloudKit-7.1 pyobjc-framework-Cocoa-7.1 pyobjc-framework-Collaboration-7.1 pyobjc-framework-ColorSync-7.1 pyobjc-framework-Contacts-7.1 pyobjc-framework-ContactsUI-7.1 pyobjc-framework-CoreAudio-7.1 pyobjc-framework-CoreAudioKit-7.1 pyobjc-framework-CoreBluetooth-7.1 pyobjc-framework-CoreData-7.1 pyobjc-framework-CoreHaptics-7.1 pyobjc-framework-CoreLocation-7.1 pyobjc-framework-CoreMIDI-7.1 pyobjc-framework-CoreML-7.1 pyobjc-framework-CoreMedia-7.1 pyobjc-framework-CoreMediaIO-7.1 pyobjc-framework-CoreMotion-7.1 pyobjc-framework-CoreServices-7.1 pyobjc-framework-CoreSpotlight-7.1 pyobjc-framework-CoreText-7.1 pyobjc-framework-CoreWLAN-7.1 pyobjc-framework-CryptoTokenKit-7.1 pyobjc-framework-DVDPlayback-7.1 pyobjc-framework-DeviceCheck-7.1 pyobjc-framework-DictionaryServices-7.1 pyobjc-framework-DiscRecording-7.1 pyobjc-framework-DiscRecordingUI-7.1 pyobjc-framework-DiskArbitration-7.1 pyobjc-framework-EventKit-7.1 pyobjc-framework-ExceptionHandling-7.1 pyobjc-framework-ExecutionPolicy-7.1 pyobjc-framework-ExternalAccessory-7.1 pyobjc-framework-FSEvents-7.1 pyobjc-framework-FileProvider-7.1 pyobjc-framework-FileProviderUI-7.1 pyobjc-framework-FinderSync-7.1 pyobjc-framework-GameCenter-7.1 pyobjc-framework-GameController-7.1 pyobjc-framework-GameKit-7.1 pyobjc-framework-GameplayKit-7.1 pyobjc-framework-IMServicePlugIn-7.1 pyobjc-framework-IOSurface-7.1 pyobjc-framework-ImageCaptureCore-7.1 pyobjc-framework-InputMethodKit-7.1 pyobjc-framework-InstallerPlugins-7.1 pyobjc-framework-InstantMessage-7.1 pyobjc-framework-Intents-7.1 pyobjc-framework-LatentSemanticMapping-7.1 pyobjc-framework-LaunchServices-7.1 pyobjc-framework-LinkPresentation-7.1 pyobjc-framework-LocalAuthentication-7.1 pyobjc-framework-MapKit-7.1 pyobjc-framework-MediaAccessibility-7.1 pyobjc-framework-MediaLibrary-7.1 pyobjc-framework-MediaPlayer-7.1 pyobjc-framework-MediaToolbox-7.1 pyobjc-framework-Metal-7.1 pyobjc-framework-MetalKit-7.1 pyobjc-framework-MetalPerformanceShaders-7.1 pyobjc-framework-ModelIO-7.1 pyobjc-framework-MultipeerConnectivity-7.1 pyobjc-framework-NaturalLanguage-7.1 pyobjc-framework-NetFS-7.1 pyobjc-framework-Network-7.1 pyobjc-framework-NetworkExtension-7.1 pyobjc-framework-NotificationCenter-7.1 pyobjc-framework-OSAKit-7.1 pyobjc-framework-OSLog-7.1 pyobjc-framework-OpenDirectory-7.1 pyobjc-framework-PencilKit-7.1 pyobjc-framework-Photos-7.1 pyobjc-framework-PhotosUI-7.1 pyobjc-framework-PreferencePanes-7.1 pyobjc-framework-PushKit-7.1 pyobjc-framework-Quartz-7.1 pyobjc-framework-QuickLookThumbnailing-7.1 pyobjc-framework-SafariServices-7.1 pyobjc-framework-SceneKit-7.1 pyobjc-framework-ScreenSaver-7.1 pyobjc-framework-ScriptingBridge-7.1 pyobjc-framework-SearchKit-7.1 pyobjc-framework-Security-7.1 pyobjc-framework-SecurityFoundation-7.1 pyobjc-framework-SecurityInterface-7.1 pyobjc-framework-ServiceManagement-7.1 pyobjc-framework-Social-7.1 pyobjc-framework-SoundAnalysis-7.1 pyobjc-framework-Speech-7.1 pyobjc-framework-SpriteKit-7.1 pyobjc-framework-StoreKit-7.1 pyobjc-framework-SyncServices-7.1 pyobjc-framework-SystemConfiguration-7.1 pyobjc-framework-SystemExtensions-7.1 pyobjc-framework-UserNotifications-7.1 pyobjc-framework-VideoSubscriberAccount-7.1 pyobjc-framework-VideoToolbox-7.1 pyobjc-framework-Vision-7.1 pyobjc-framework-WebKit-7.1 pyobjc-framework-iTunesLibrary-7.1 pyobjc-framework-libdispatch-7.1 pyperclip-1.8.1 pyrect-0.1.4 pyscreeze-0.1.26 rubicon-objc-0.4.0
















------------------------------------------------------------------------------------------



yamanakukinoMBP:pyautogui yamanakayasuyuki$ 
yamanakukinoMBP:pyautogui yamanakayasuyuki$ python pythonInit.py 
Traceback (most recent call last):
  File "./src/PyAutoGUI-0.9.52/pyautogui/_pyautogui_osx.py", line 5, in <module>
    import Quartz
ModuleNotFoundError: No module named 'Quartz'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "pythonInit.py", line 158, in <module>
    import pyautogui
  File "./src/PyAutoGUI-0.9.52/pyautogui/__init__.py", line 536, in <module>
    from . import _pyautogui_osx as platformModule
  File "./src/PyAutoGUI-0.9.52/pyautogui/_pyautogui_osx.py", line 7, in <module>
    assert False, "You must first install pyobjc-core and pyobjc: https://pyautogui.readthedocs.io/en/latest/install.html"
AssertionError: You must first install pyobjc-core and pyobjc: https://pyautogui.readthedocs.io/en/latest/install.html



# pip download -d pyobicA --no-binary :all: pyobjc        # sys.path.append('')で追加する。 # openpyxlのソースのみダウンロード。pip
  → object-C


------------------------------
yamanakukinoMBP:pyautogui yamanakayasuyuki$  pip download -d pyobicA --no-binary :all: pyobjc        # sys.path.append('')で追加する。 # openpyxlのソースのみダウンロード。pip
Collecting pyobjc
  Using cached pyobjc-7.1.tar.gz (7.3 kB)
  Saved ./pyobicA/pyobjc-7.1.tar.gz
Collecting pyobjc-core==7.1
  Using cached pyobjc-core-7.1.tar.gz (682 kB)
  Saved ./pyobicA/pyobjc-core-7.1.tar.gz
Collecting pyobjc-framework-AddressBook==7.1
  Using cached pyobjc-framework-AddressBook-7.1.tar.gz (61 kB)
  Saved ./pyobicA/pyobjc-framework-AddressBook-7.1.tar.gz
Collecting pyobjc-framework-AppleScriptKit==7.1
  Using cached pyobjc-framework-AppleScriptKit-7.1.tar.gz (10 kB)
  Saved ./pyobicA/pyobjc-framework-AppleScriptKit-7.1.tar.gz
Collecting pyobjc-framework-ApplicationServices==7.1
  Using cached pyobjc-framework-ApplicationServices-7.1.tar.gz (97 kB)
  Saved ./pyobicA/pyobjc-framework-ApplicationServices-7.1.tar.gz
Collecting pyobjc-framework-Automator==7.1
  Using cached pyobjc-framework-Automator-7.1.tar.gz (178 kB)
  Saved ./pyobicA/pyobjc-framework-Automator-7.1.tar.gz
Collecting pyobjc-framework-CFNetwork==7.1
  Using cached pyobjc-framework-CFNetwork-7.1.tar.gz (45 kB)
  Saved ./pyobicA/pyobjc-framework-CFNetwork-7.1.tar.gz
Collecting pyobjc-framework-Cocoa==7.1
  Using cached pyobjc-framework-Cocoa-7.1.tar.gz (3.4 MB)
  Saved ./pyobicA/pyobjc-framework-Cocoa-7.1.tar.gz
Collecting pyobjc-framework-CoreAudio==7.1
  Using cached pyobjc-framework-CoreAudio-7.1.tar.gz (83 kB)
  Saved ./pyobicA/pyobjc-framework-CoreAudio-7.1.tar.gz
Collecting pyobjc-framework-CoreAudioKit==7.1
  Using cached pyobjc-framework-CoreAudioKit-7.1.tar.gz (18 kB)
  Saved ./pyobicA/pyobjc-framework-CoreAudioKit-7.1.tar.gz
Collecting pyobjc-framework-CoreData==7.1
  Using cached pyobjc-framework-CoreData-7.1.tar.gz (143 kB)
  Saved ./pyobicA/pyobjc-framework-CoreData-7.1.tar.gz
Collecting pyobjc-framework-CoreMIDI==7.1
  Using cached pyobjc-framework-CoreMIDI-7.1.tar.gz (30 kB)
  Saved ./pyobicA/pyobjc-framework-CoreMIDI-7.1.tar.gz
Collecting pyobjc-framework-CoreServices==7.1
  Using cached pyobjc-framework-CoreServices-7.1.tar.gz (484 kB)
  Saved ./pyobicA/pyobjc-framework-CoreServices-7.1.tar.gz
Collecting pyobjc-framework-CoreText==7.1
  Using cached pyobjc-framework-CoreText-7.1.tar.gz (120 kB)
  Saved ./pyobicA/pyobjc-framework-CoreText-7.1.tar.gz
Collecting pyobjc-framework-DiscRecording==7.1
  Using cached pyobjc-framework-DiscRecording-7.1.tar.gz (62 kB)
  Saved ./pyobicA/pyobjc-framework-DiscRecording-7.1.tar.gz
Collecting pyobjc-framework-DiscRecordingUI==7.1
  Using cached pyobjc-framework-DiscRecordingUI-7.1.tar.gz (14 kB)
  Saved ./pyobicA/pyobjc-framework-DiscRecordingUI-7.1.tar.gz
Collecting pyobjc-framework-DiskArbitration==7.1
  Using cached pyobjc-framework-DiskArbitration-7.1.tar.gz (15 kB)
  Saved ./pyobicA/pyobjc-framework-DiskArbitration-7.1.tar.gz
Collecting pyobjc-framework-DVDPlayback==7.1
  Using cached pyobjc-framework-DVDPlayback-7.1.tar.gz (29 kB)
  Saved ./pyobicA/pyobjc-framework-DVDPlayback-7.1.tar.gz
Collecting pyobjc-framework-ExceptionHandling==7.1
  Using cached pyobjc-framework-ExceptionHandling-7.1.tar.gz (15 kB)
  Saved ./pyobicA/pyobjc-framework-ExceptionHandling-7.1.tar.gz
Collecting pyobjc-framework-InstallerPlugins==7.1
  Using cached pyobjc-framework-InstallerPlugins-7.1.tar.gz (23 kB)
  Saved ./pyobicA/pyobjc-framework-InstallerPlugins-7.1.tar.gz
Collecting pyobjc-framework-LatentSemanticMapping==7.1
  Using cached pyobjc-framework-LatentSemanticMapping-7.1.tar.gz (14 kB)
  Saved ./pyobicA/pyobjc-framework-LatentSemanticMapping-7.1.tar.gz
Collecting pyobjc-framework-LaunchServices==7.1
  Using cached pyobjc-framework-LaunchServices-7.1.tar.gz (18 kB)
  Saved ./pyobicA/pyobjc-framework-LaunchServices-7.1.tar.gz
Collecting pyobjc-framework-OSAKit==7.1
  Using cached pyobjc-framework-OSAKit-7.1.tar.gz (13 kB)
  Saved ./pyobicA/pyobjc-framework-OSAKit-7.1.tar.gz
Collecting pyobjc-framework-PreferencePanes==7.1
  Using cached pyobjc-framework-PreferencePanes-7.1.tar.gz (23 kB)
  Saved ./pyobicA/pyobjc-framework-PreferencePanes-7.1.tar.gz
Collecting pyobjc-framework-Quartz==7.1
  Using cached pyobjc-framework-Quartz-7.1.tar.gz (3.3 MB)
  Saved ./pyobicA/pyobjc-framework-Quartz-7.1.tar.gz
Collecting pyobjc-framework-ScreenSaver==7.1
  Using cached pyobjc-framework-ScreenSaver-7.1.tar.gz (20 kB)
  Saved ./pyobicA/pyobjc-framework-ScreenSaver-7.1.tar.gz
Collecting pyobjc-framework-Security==7.1
  Using cached pyobjc-framework-Security-7.1.tar.gz (112 kB)
  Saved ./pyobicA/pyobjc-framework-Security-7.1.tar.gz
Collecting pyobjc-framework-SecurityFoundation==7.1
  Using cached pyobjc-framework-SecurityFoundation-7.1.tar.gz (10 kB)
  Saved ./pyobicA/pyobjc-framework-SecurityFoundation-7.1.tar.gz
Collecting pyobjc-framework-SecurityInterface==7.1
  Using cached pyobjc-framework-SecurityInterface-7.1.tar.gz (23 kB)
  Saved ./pyobicA/pyobjc-framework-SecurityInterface-7.1.tar.gz
Collecting pyobjc-framework-SearchKit==7.1
  Using cached pyobjc-framework-SearchKit-7.1.tar.gz (29 kB)
  Saved ./pyobicA/pyobjc-framework-SearchKit-7.1.tar.gz
Collecting pyobjc-framework-SyncServices==7.1
  Using cached pyobjc-framework-SyncServices-7.1.tar.gz (35 kB)
  Saved ./pyobicA/pyobjc-framework-SyncServices-7.1.tar.gz
Collecting pyobjc-framework-SystemConfiguration==7.1
  Using cached pyobjc-framework-SystemConfiguration-7.1.tar.gz (73 kB)
  Saved ./pyobicA/pyobjc-framework-SystemConfiguration-7.1.tar.gz
Collecting pyobjc-framework-WebKit==7.1
  Using cached pyobjc-framework-WebKit-7.1.tar.gz (382 kB)
  Saved ./pyobicA/pyobjc-framework-WebKit-7.1.tar.gz
Collecting pyobjc-framework-AppleScriptObjC==7.1
  Using cached pyobjc-framework-AppleScriptObjC-7.1.tar.gz (10 kB)
  Saved ./pyobicA/pyobjc-framework-AppleScriptObjC-7.1.tar.gz
Collecting pyobjc-framework-CoreLocation==7.1
  Using cached pyobjc-framework-CoreLocation-7.1.tar.gz (51 kB)
  Saved ./pyobicA/pyobjc-framework-CoreLocation-7.1.tar.gz
Collecting pyobjc-framework-CoreWLAN==7.1
  Using cached pyobjc-framework-CoreWLAN-7.1.tar.gz (38 kB)
  Saved ./pyobicA/pyobjc-framework-CoreWLAN-7.1.tar.gz
Collecting pyobjc-framework-ImageCaptureCore==7.1
  Using cached pyobjc-framework-ImageCaptureCore-7.1.tar.gz (47 kB)
  Saved ./pyobicA/pyobjc-framework-ImageCaptureCore-7.1.tar.gz
Collecting pyobjc-framework-IOSurface==7.1
  Using cached pyobjc-framework-IOSurface-7.1.tar.gz (15 kB)
  Saved ./pyobicA/pyobjc-framework-IOSurface-7.1.tar.gz
Collecting pyobjc-framework-NetFS==7.1
  Using cached pyobjc-framework-NetFS-7.1.tar.gz (13 kB)
  Saved ./pyobicA/pyobjc-framework-NetFS-7.1.tar.gz
Collecting pyobjc-framework-OpenDirectory==7.1
  Using cached pyobjc-framework-OpenDirectory-7.1.tar.gz (100 kB)
  Saved ./pyobicA/pyobjc-framework-OpenDirectory-7.1.tar.gz
Collecting pyobjc-framework-ServiceManagement==7.1
  Using cached pyobjc-framework-ServiceManagement-7.1.tar.gz (12 kB)
  Saved ./pyobicA/pyobjc-framework-ServiceManagement-7.1.tar.gz
Collecting pyobjc-framework-iTunesLibrary==7.1
  Using cached pyobjc-framework-iTunesLibrary-7.1.tar.gz (18 kB)
  Saved ./pyobicA/pyobjc-framework-iTunesLibrary-7.1.tar.gz
Collecting pyobjc-framework-AVFoundation==7.1
  Using cached pyobjc-framework-AVFoundation-7.1.tar.gz (318 kB)
  Saved ./pyobicA/pyobjc-framework-AVFoundation-7.1.tar.gz
Collecting pyobjc-framework-CoreMedia==7.1
  Using cached pyobjc-framework-CoreMedia-7.1.tar.gz (84 kB)
  Saved ./pyobicA/pyobjc-framework-CoreMedia-7.1.tar.gz
Collecting pyobjc-framework-CoreMediaIO==7.1
  Using cached pyobjc-framework-CoreMediaIO-7.1.tar.gz (50 kB)
  Saved ./pyobicA/pyobjc-framework-CoreMediaIO-7.1.tar.gz
Collecting pyobjc-framework-IMServicePlugIn==7.1
  Using cached pyobjc-framework-IMServicePlugIn-7.1.tar.gz (20 kB)
  Saved ./pyobicA/pyobjc-framework-IMServicePlugIn-7.1.tar.gz
Collecting pyobjc-framework-StoreKit==7.1
  Using cached pyobjc-framework-StoreKit-7.1.tar.gz (31 kB)
  Saved ./pyobicA/pyobjc-framework-StoreKit-7.1.tar.gz
Collecting pyobjc-framework-SceneKit==7.1
  Using cached pyobjc-framework-SceneKit-7.1.tar.gz (109 kB)
  Saved ./pyobicA/pyobjc-framework-SceneKit-7.1.tar.gz
Collecting pyobjc-framework-libdispatch==7.1
  Using cached pyobjc-framework-libdispatch-7.1.tar.gz (26 kB)
  Saved ./pyobicA/pyobjc-framework-libdispatch-7.1.tar.gz
Collecting pyobjc-framework-Accounts==7.1
  Using cached pyobjc-framework-Accounts-7.1.tar.gz (13 kB)
  Saved ./pyobicA/pyobjc-framework-Accounts-7.1.tar.gz
Collecting pyobjc-framework-EventKit==7.1
  Using cached pyobjc-framework-EventKit-7.1.tar.gz (31 kB)
  Saved ./pyobicA/pyobjc-framework-EventKit-7.1.tar.gz
Collecting pyobjc-framework-GameCenter==7.1
  Using cached pyobjc-framework-GameCenter-7.1.tar.gz (29 kB)
  Saved ./pyobicA/pyobjc-framework-GameCenter-7.1.tar.gz
Collecting pyobjc-framework-Social==7.1
  Using cached pyobjc-framework-Social-7.1.tar.gz (11 kB)
  Saved ./pyobicA/pyobjc-framework-Social-7.1.tar.gz
Collecting pyobjc-framework-GameKit==7.1
  Using cached pyobjc-framework-GameKit-7.1.tar.gz (61 kB)
  Saved ./pyobicA/pyobjc-framework-GameKit-7.1.tar.gz
Collecting pyobjc-framework-VideoToolbox==7.1
  Using cached pyobjc-framework-VideoToolbox-7.1.tar.gz (36 kB)
  Saved ./pyobicA/pyobjc-framework-VideoToolbox-7.1.tar.gz
Collecting pyobjc-framework-AVKit==7.1
  Using cached pyobjc-framework-AVKit-7.1.tar.gz (21 kB)
  Saved ./pyobicA/pyobjc-framework-AVKit-7.1.tar.gz
Collecting pyobjc-framework-GameController==7.1
  Using cached pyobjc-framework-GameController-7.1.tar.gz (36 kB)
  Saved ./pyobicA/pyobjc-framework-GameController-7.1.tar.gz
Collecting pyobjc-framework-MapKit==7.1
  Using cached pyobjc-framework-MapKit-7.1.tar.gz (62 kB)
  Saved ./pyobicA/pyobjc-framework-MapKit-7.1.tar.gz
Collecting pyobjc-framework-MediaAccessibility==7.1
  Using cached pyobjc-framework-MediaAccessibility-7.1.tar.gz (12 kB)
  Saved ./pyobicA/pyobjc-framework-MediaAccessibility-7.1.tar.gz
Collecting pyobjc-framework-MediaLibrary==7.1
  Using cached pyobjc-framework-MediaLibrary-7.1.tar.gz (14 kB)
  Saved ./pyobicA/pyobjc-framework-MediaLibrary-7.1.tar.gz
Collecting pyobjc-framework-MediaToolbox==7.1
  Using cached pyobjc-framework-MediaToolbox-7.1.tar.gz (20 kB)
  Saved ./pyobicA/pyobjc-framework-MediaToolbox-7.1.tar.gz
Collecting pyobjc-framework-SpriteKit==7.1
  Using cached pyobjc-framework-SpriteKit-7.1.tar.gz (53 kB)
  Saved ./pyobicA/pyobjc-framework-SpriteKit-7.1.tar.gz
Collecting pyobjc-framework-CloudKit==7.1
  Using cached pyobjc-framework-CloudKit-7.1.tar.gz (33 kB)
  Saved ./pyobicA/pyobjc-framework-CloudKit-7.1.tar.gz
Collecting pyobjc-framework-CoreBluetooth==7.1
  Using cached pyobjc-framework-CoreBluetooth-7.1.tar.gz (33 kB)
  Saved ./pyobicA/pyobjc-framework-CoreBluetooth-7.1.tar.gz
Collecting pyobjc-framework-CryptoTokenKit==7.1
  Using cached pyobjc-framework-CryptoTokenKit-7.1.tar.gz (30 kB)
  Saved ./pyobicA/pyobjc-framework-CryptoTokenKit-7.1.tar.gz
Collecting pyobjc-framework-FinderSync==7.1
  Using cached pyobjc-framework-FinderSync-7.1.tar.gz (11 kB)
  Saved ./pyobicA/pyobjc-framework-FinderSync-7.1.tar.gz
Collecting pyobjc-framework-LocalAuthentication==7.1
  Using cached pyobjc-framework-LocalAuthentication-7.1.tar.gz (13 kB)
  Saved ./pyobicA/pyobjc-framework-LocalAuthentication-7.1.tar.gz
Collecting pyobjc-framework-MultipeerConnectivity==7.1
  Using cached pyobjc-framework-MultipeerConnectivity-7.1.tar.gz (20 kB)
  Saved ./pyobicA/pyobjc-framework-MultipeerConnectivity-7.1.tar.gz
Collecting pyobjc-framework-NotificationCenter==7.1
  Using cached pyobjc-framework-NotificationCenter-7.1.tar.gz (19 kB)
  Saved ./pyobicA/pyobjc-framework-NotificationCenter-7.1.tar.gz
Collecting pyobjc-framework-Contacts==7.1
  Using cached pyobjc-framework-Contacts-7.1.tar.gz (39 kB)
  Saved ./pyobicA/pyobjc-framework-Contacts-7.1.tar.gz
Collecting pyobjc-framework-ContactsUI==7.1
  Using cached pyobjc-framework-ContactsUI-7.1.tar.gz (16 kB)
  Saved ./pyobicA/pyobjc-framework-ContactsUI-7.1.tar.gz
Collecting pyobjc-framework-Metal==7.1
  Using cached pyobjc-framework-Metal-7.1.tar.gz (98 kB)
  Saved ./pyobicA/pyobjc-framework-Metal-7.1.tar.gz
Collecting pyobjc-framework-MetalKit==7.1
  Using cached pyobjc-framework-MetalKit-7.1.tar.gz (23 kB)
  Saved ./pyobicA/pyobjc-framework-MetalKit-7.1.tar.gz
Collecting pyobjc-framework-ModelIO==7.1
  Using cached pyobjc-framework-ModelIO-7.1.tar.gz (58 kB)
  Saved ./pyobicA/pyobjc-framework-ModelIO-7.1.tar.gz
Collecting pyobjc-framework-NetworkExtension==7.1
  Using cached pyobjc-framework-NetworkExtension-7.1.tar.gz (51 kB)
  Saved ./pyobicA/pyobjc-framework-NetworkExtension-7.1.tar.gz
Collecting pyobjc-framework-Photos==7.1
  Using cached pyobjc-framework-Photos-7.1.tar.gz (39 kB)
  Saved ./pyobicA/pyobjc-framework-Photos-7.1.tar.gz
Collecting pyobjc-framework-PhotosUI==7.1
  Using cached pyobjc-framework-PhotosUI-7.1.tar.gz (24 kB)
  Saved ./pyobicA/pyobjc-framework-PhotosUI-7.1.tar.gz
Collecting pyobjc-framework-SafariServices==7.1
  Using cached pyobjc-framework-SafariServices-7.1.tar.gz (22 kB)
  Saved ./pyobicA/pyobjc-framework-SafariServices-7.1.tar.gz
Collecting pyobjc-framework-GameplayKit==7.1
  Using cached pyobjc-framework-GameplayKit-7.1.tar.gz (36 kB)
  Saved ./pyobicA/pyobjc-framework-GameplayKit-7.1.tar.gz
Collecting pyobjc-framework-Intents==7.1
  Using cached pyobjc-framework-Intents-7.1.tar.gz (107 kB)
  Saved ./pyobicA/pyobjc-framework-Intents-7.1.tar.gz
Collecting pyobjc-framework-MediaPlayer==7.1
  Using cached pyobjc-framework-MediaPlayer-7.1.tar.gz (27 kB)
  Saved ./pyobicA/pyobjc-framework-MediaPlayer-7.1.tar.gz
Collecting pyobjc-framework-ColorSync==7.1
  Using cached pyobjc-framework-ColorSync-7.1.tar.gz (19 kB)
  Saved ./pyobicA/pyobjc-framework-ColorSync-7.1.tar.gz
Collecting pyobjc-framework-CoreML==7.1
  Using cached pyobjc-framework-CoreML-7.1.tar.gz (33 kB)
  Saved ./pyobicA/pyobjc-framework-CoreML-7.1.tar.gz
Collecting pyobjc-framework-CoreSpotlight==7.1
  Using cached pyobjc-framework-CoreSpotlight-7.1.tar.gz (25 kB)
  Saved ./pyobicA/pyobjc-framework-CoreSpotlight-7.1.tar.gz
Collecting pyobjc-framework-ExternalAccessory==7.1
  Using cached pyobjc-framework-ExternalAccessory-7.1.tar.gz (18 kB)
  Saved ./pyobicA/pyobjc-framework-ExternalAccessory-7.1.tar.gz
Collecting pyobjc-framework-MetalPerformanceShaders==7.1
  Using cached pyobjc-framework-MetalPerformanceShaders-7.1.tar.gz (79 kB)
  Saved ./pyobicA/pyobjc-framework-MetalPerformanceShaders-7.1.tar.gz
Collecting pyobjc-framework-Vision==7.1
  Using cached pyobjc-framework-Vision-7.1.tar.gz (41 kB)
  Saved ./pyobicA/pyobjc-framework-Vision-7.1.tar.gz
Collecting pyobjc-framework-AdSupport==7.1
  Using cached pyobjc-framework-AdSupport-7.1.tar.gz (10.0 kB)
  Saved ./pyobicA/pyobjc-framework-AdSupport-7.1.tar.gz
Collecting pyobjc-framework-BusinessChat==7.1
  Using cached pyobjc-framework-BusinessChat-7.1.tar.gz (10 kB)
  Saved ./pyobicA/pyobjc-framework-BusinessChat-7.1.tar.gz
Collecting pyobjc-framework-NaturalLanguage==7.1
  Using cached pyobjc-framework-NaturalLanguage-7.1.tar.gz (20 kB)
  Saved ./pyobicA/pyobjc-framework-NaturalLanguage-7.1.tar.gz
Collecting pyobjc-framework-Network==7.1
  Using cached pyobjc-framework-Network-7.1.tar.gz (47 kB)
  Saved ./pyobicA/pyobjc-framework-Network-7.1.tar.gz
Collecting pyobjc-framework-UserNotifications==7.1
  Using cached pyobjc-framework-UserNotifications-7.1.tar.gz (22 kB)
  Saved ./pyobicA/pyobjc-framework-UserNotifications-7.1.tar.gz
Collecting pyobjc-framework-VideoSubscriberAccount==7.1
  Using cached pyobjc-framework-VideoSubscriberAccount-7.1.tar.gz (12 kB)
  Saved ./pyobicA/pyobjc-framework-VideoSubscriberAccount-7.1.tar.gz
Collecting pyobjc-framework-AuthenticationServices==7.1
  Using cached pyobjc-framework-AuthenticationServices-7.1.tar.gz (27 kB)
  Saved ./pyobicA/pyobjc-framework-AuthenticationServices-7.1.tar.gz
Collecting pyobjc-framework-AutomaticAssessmentConfiguration==7.1
  Using cached pyobjc-framework-AutomaticAssessmentConfiguration-7.1.tar.gz (18 kB)
  Saved ./pyobicA/pyobjc-framework-AutomaticAssessmentConfiguration-7.1.tar.gz
Collecting pyobjc-framework-CoreHaptics==7.1
  Using cached pyobjc-framework-CoreHaptics-7.1.tar.gz (18 kB)
  Saved ./pyobicA/pyobjc-framework-CoreHaptics-7.1.tar.gz
Collecting pyobjc-framework-CoreMotion==7.1
  Using cached pyobjc-framework-CoreMotion-7.1.tar.gz (19 kB)
  Saved ./pyobicA/pyobjc-framework-CoreMotion-7.1.tar.gz
Collecting pyobjc-framework-DeviceCheck==7.1
  Using cached pyobjc-framework-DeviceCheck-7.1.tar.gz (10 kB)
  Saved ./pyobicA/pyobjc-framework-DeviceCheck-7.1.tar.gz
Collecting pyobjc-framework-ExecutionPolicy==7.1
  Using cached pyobjc-framework-ExecutionPolicy-7.1.tar.gz (10 kB)
  Saved ./pyobicA/pyobjc-framework-ExecutionPolicy-7.1.tar.gz
Collecting pyobjc-framework-FileProvider==7.1
  Using cached pyobjc-framework-FileProvider-7.1.tar.gz (26 kB)
  Saved ./pyobicA/pyobjc-framework-FileProvider-7.1.tar.gz
Collecting pyobjc-framework-FileProviderUI==7.1
  Using cached pyobjc-framework-FileProviderUI-7.1.tar.gz (10 kB)
  Saved ./pyobicA/pyobjc-framework-FileProviderUI-7.1.tar.gz
Collecting pyobjc-framework-LinkPresentation==7.1
  Using cached pyobjc-framework-LinkPresentation-7.1.tar.gz (11 kB)
  Saved ./pyobicA/pyobjc-framework-LinkPresentation-7.1.tar.gz
Collecting pyobjc-framework-OSLog==7.1
  Using cached pyobjc-framework-OSLog-7.1.tar.gz (19 kB)
  Saved ./pyobicA/pyobjc-framework-OSLog-7.1.tar.gz
Collecting pyobjc-framework-PencilKit==7.1
  Using cached pyobjc-framework-PencilKit-7.1.tar.gz (12 kB)
  Saved ./pyobicA/pyobjc-framework-PencilKit-7.1.tar.gz
Collecting pyobjc-framework-PushKit==7.1
  Using cached pyobjc-framework-PushKit-7.1.tar.gz (17 kB)
  Saved ./pyobicA/pyobjc-framework-PushKit-7.1.tar.gz
Collecting pyobjc-framework-QuickLookThumbnailing==7.1
  Using cached pyobjc-framework-QuickLookThumbnailing-7.1.tar.gz (12 kB)
  Saved ./pyobicA/pyobjc-framework-QuickLookThumbnailing-7.1.tar.gz
Collecting pyobjc-framework-Speech==7.1
  Using cached pyobjc-framework-Speech-7.1.tar.gz (20 kB)
  Saved ./pyobicA/pyobjc-framework-Speech-7.1.tar.gz
Collecting pyobjc-framework-SoundAnalysis==7.1
  Using cached pyobjc-framework-SoundAnalysis-7.1.tar.gz (11 kB)
  Saved ./pyobicA/pyobjc-framework-SoundAnalysis-7.1.tar.gz
Collecting pyobjc-framework-SystemExtensions==7.1
  Using cached pyobjc-framework-SystemExtensions-7.1.tar.gz (18 kB)
  Saved ./pyobicA/pyobjc-framework-SystemExtensions-7.1.tar.gz
Collecting pyobjc-framework-CalendarStore==7.1
  Using cached pyobjc-framework-CalendarStore-7.1.tar.gz (51 kB)
  Saved ./pyobicA/pyobjc-framework-CalendarStore-7.1.tar.gz
Collecting pyobjc-framework-Collaboration==7.1
  Using cached pyobjc-framework-Collaboration-7.1.tar.gz (13 kB)
  Saved ./pyobicA/pyobjc-framework-Collaboration-7.1.tar.gz
Collecting pyobjc-framework-DictionaryServices==7.1
  Using cached pyobjc-framework-DictionaryServices-7.1.tar.gz (9.0 kB)
  Saved ./pyobicA/pyobjc-framework-DictionaryServices-7.1.tar.gz
Collecting pyobjc-framework-FSEvents==7.1
  Using cached pyobjc-framework-FSEvents-7.1.tar.gz (24 kB)
  Saved ./pyobicA/pyobjc-framework-FSEvents-7.1.tar.gz
Collecting pyobjc-framework-InputMethodKit==7.1
  Using cached pyobjc-framework-InputMethodKit-7.1.tar.gz (22 kB)
  Saved ./pyobicA/pyobjc-framework-InputMethodKit-7.1.tar.gz
Collecting pyobjc-framework-InstantMessage==7.1
  Using cached pyobjc-framework-InstantMessage-7.1.tar.gz (30 kB)
  Saved ./pyobicA/pyobjc-framework-InstantMessage-7.1.tar.gz
Collecting pyobjc-framework-ScriptingBridge==7.1
  Using cached pyobjc-framework-ScriptingBridge-7.1.tar.gz (19 kB)
  Saved ./pyobicA/pyobjc-framework-ScriptingBridge-7.1.tar.gz
Successfully downloaded pyobjc pyobjc-core pyobjc-framework-AddressBook pyobjc-framework-AppleScriptKit pyobjc-framework-ApplicationServices pyobjc-framework-Automator pyobjc-framework-CFNetwork pyobjc-framework-Cocoa pyobjc-framework-CoreAudio pyobjc-framework-CoreAudioKit pyobjc-framework-CoreData pyobjc-framework-CoreMIDI pyobjc-framework-CoreServices pyobjc-framework-CoreText pyobjc-framework-DiscRecording pyobjc-framework-DiscRecordingUI pyobjc-framework-DiskArbitration pyobjc-framework-DVDPlayback pyobjc-framework-ExceptionHandling pyobjc-framework-InstallerPlugins pyobjc-framework-LatentSemanticMapping pyobjc-framework-LaunchServices pyobjc-framework-OSAKit pyobjc-framework-PreferencePanes pyobjc-framework-Quartz pyobjc-framework-ScreenSaver pyobjc-framework-Security pyobjc-framework-SecurityFoundation pyobjc-framework-SecurityInterface pyobjc-framework-SearchKit pyobjc-framework-SyncServices pyobjc-framework-SystemConfiguration pyobjc-framework-WebKit pyobjc-framework-AppleScriptObjC pyobjc-framework-CoreLocation pyobjc-framework-CoreWLAN pyobjc-framework-ImageCaptureCore pyobjc-framework-IOSurface pyobjc-framework-NetFS pyobjc-framework-OpenDirectory pyobjc-framework-ServiceManagement pyobjc-framework-iTunesLibrary pyobjc-framework-AVFoundation pyobjc-framework-CoreMedia pyobjc-framework-CoreMediaIO pyobjc-framework-IMServicePlugIn pyobjc-framework-StoreKit pyobjc-framework-SceneKit pyobjc-framework-libdispatch pyobjc-framework-Accounts pyobjc-framework-EventKit pyobjc-framework-GameCenter pyobjc-framework-Social pyobjc-framework-GameKit pyobjc-framework-VideoToolbox pyobjc-framework-AVKit pyobjc-framework-GameController pyobjc-framework-MapKit pyobjc-framework-MediaAccessibility pyobjc-framework-MediaLibrary pyobjc-framework-MediaToolbox pyobjc-framework-SpriteKit pyobjc-framework-CloudKit pyobjc-framework-CoreBluetooth pyobjc-framework-CryptoTokenKit pyobjc-framework-FinderSync pyobjc-framework-LocalAuthentication pyobjc-framework-MultipeerConnectivity pyobjc-framework-NotificationCenter pyobjc-framework-Contacts pyobjc-framework-ContactsUI pyobjc-framework-Metal pyobjc-framework-MetalKit pyobjc-framework-ModelIO pyobjc-framework-NetworkExtension pyobjc-framework-Photos pyobjc-framework-PhotosUI pyobjc-framework-SafariServices pyobjc-framework-GameplayKit pyobjc-framework-Intents pyobjc-framework-MediaPlayer pyobjc-framework-ColorSync pyobjc-framework-CoreML pyobjc-framework-CoreSpotlight pyobjc-framework-ExternalAccessory pyobjc-framework-MetalPerformanceShaders pyobjc-framework-Vision pyobjc-framework-AdSupport pyobjc-framework-BusinessChat pyobjc-framework-NaturalLanguage pyobjc-framework-Network pyobjc-framework-UserNotifications pyobjc-framework-VideoSubscriberAccount pyobjc-framework-AuthenticationServices pyobjc-framework-AutomaticAssessmentConfiguration pyobjc-framework-CoreHaptics pyobjc-framework-CoreMotion pyobjc-framework-DeviceCheck pyobjc-framework-ExecutionPolicy pyobjc-framework-FileProvider pyobjc-framework-FileProviderUI pyobjc-framework-LinkPresentation pyobjc-framework-OSLog pyobjc-framework-PencilKit pyobjc-framework-PushKit pyobjc-framework-QuickLookThumbnailing pyobjc-framework-Speech pyobjc-framework-SoundAnalysis pyobjc-framework-SystemExtensions pyobjc-framework-CalendarStore pyobjc-framework-Collaboration pyobjc-framework-DictionaryServices pyobjc-framework-FSEvents pyobjc-framework-InputMethodKit pyobjc-framework-InstantMessage pyobjc-framework-ScriptingBridge
WARNING: You are using pip version 20.2.4; however, version 21.0.1 is available.
You should consider upgrading via the '/usr/local/opt/python@3.8/bin/python3.8 -m pip install --upgrade pip' command.
yamanakukinoMBP:pyautogui yamanakayasuyuki$ 
------------------------------

